# EDMS

./: .gitignore  EDMS.slnx
Contracts/: IngestDocument.cs
DocumentIngestionWorker/: DocumentIngestionWorker.csproj  Program.cs
DocumentIngestionWorker/Consumers/: DocumentIngestionWorkerConsumer.cs  DocumentIngestionWorkerConsumerDefinition.cs
DocumentIngestionWorker/Properties/: launchSettings.json
Domain/: Document.cs
EDMS/: EDMS.csproj  EDMS.http  Program.cs
EDMS/Controllers/: DocumentController.cs
EDMS/Properties/: launchSettings.json
Infrastructure/: DocumentDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260210031354_InitialCreate.Designer.cs  20260210031354_InitialCreate.cs  DocumentDbContextModelSnapshot.cs
